# suppress inspection "UnusedProperty" for whole file

# Rest
rest.base_path=api/v1
rest.public_path=public
#rest.address=127.0.0.1

#min required version to enable/disable Package Update REST service ([BASE_URL]/package/update)
#Version requerida (como minimo) para que el servicio responda
rest.service.package.update.firmware.version.required.to.enable=1.9.9999


# Param to enable/disable create a row for each TAC ping in table tac_ping  
tac.ping.enabled=true
# Log Service must update GeoLocation Info

logService.update.geoLocation.enabled=true
#run each 5 secs
tacConfigRequestGeoLocationUpdater.fixed.delay=5000

##geoip.service.bean.name=ipinfoIoGeoIpService 
##            uses http://ipinfo.io/190.188.37.99/json
##geoip.service.bean.name=freeGeoIpService
##             uses http://www.freegeoip.net/json/190.188.37.99
geoip.service.bean.name=ipinfoIoGeoIpService


# se refresca el cache de tac_config cada 30 mins
tac.configuration.cache.cron.expression=0 */30 * * * ? 


# recalculo de los stats de ayer (tac_ping)
tac.stats.recalculate.enabled=false
# todos los dias a las 3:00 AM
tac.stats.recalculate.cron.expression=0 0 3 * * ?

#Initialize database
skip.data.creation=true
create.mock.tac.configs=false
create.mock.users=false
create.mock.errors=false
create.mock.firmware=false
create.mock.applications=false
create.tienda.users=true
create.estado.applications=false

file.upload.path=/opt/tac/ttac-api/uploadedFiles/

image.port=8888/12345/image/

# ReCaptcha
reCaptcha.private_key=6Lc88vgSAAAAAK-V8djltLve8EpPiYLosau5QzR7
# unused reCaptcha.public_key=6Lc88vgSAAAAAMmccmU5JY7f8BbIa00NVV8elLXb
# unused reCaptcha.urls = localhost-127.0.0.1

# Spring
spring.application.name=ttac-api


# Server
server.port=8080
server.session-timeout=120

spring.jpa.properties.hibernate.ejb.interceptor=arq.auditory.HibernateEntityInterceptor

# JPA

## MySQL Config
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql:loadbalance://us-iron-auto-dca-03-b.cleardb.net:3306,127.0.0.1:3306/heroku_cd8a53897396362
spring.datasource.url=jdbc:mysql://us-iron-auto-dca-03-b.cleardb.net:3306,127.0.0.1:3306/heroku_cd8a53897396362
spring.datasource.username=ba698c1e5f7071
spring.datasource.password=874e18b4
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Multipart
multipart.maxFileSize=104857600
multipart.maxRequestSize=104857600

# LOGGING
logging.level.ar.edu.unq.tac=DEBUG
