<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Services</artifactId>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>
	
	<name>Arquitectura 2</name>

	<properties>
		<java.version>1.8</java.version>
		<spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- Hibernate validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.newrelic.agent.java</groupId>
		  <artifactId>newrelic-agent</artifactId>
		  <version>3.12.1</version>
		  <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>api</finalName>
		<plugins>

			<!-- Spring Boot Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				  <mainClass>arq.Application</mainClass>
				</configuration>
			</plugin>
			
			<!-- Spring Boot new relic -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>2.9</version>
			  <executions>
			    <execution>
			      <phase>prepare-package</phase>
			      <goals>
			         <goal>unpack-dependencies</goal>
			      </goals>
			      <configuration>
			        <includeArtifactIds>newrelic-agent</includeArtifactIds>
			        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <archive>
			      <manifestEntries>
			        <Premain-Class>com.newrelic.bootstrap.BootstrapAgent</Premain-Class>
			        <Can-Redefine-Classes>true</Can-Redefine-Classes>
			        <Can-Retransform-Classes>true</Can-Retransform-Classes>
			      </manifestEntries>
			    </archive>
			  </configuration>
			</plugin>

		</plugins>
	</build>

</project>